# octopus-test-automation-case

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/merkosun/: Main.java
src/test/java/com/merkosun/base/: BasePage.java  BaseTest.java
src/test/java/com/merkosun/config/: ConfigManager.java
src/test/java/com/merkosun/driver/: DriverManager.java
src/test/java/com/merkosun/model/: BillData.java  UserData.java
src/test/java/com/merkosun/pages/demoblaze/: CartPage.java  DemoBlazeConstants.java  HomePage.java  Modals.java  Navbar.java  ProductPage.java
src/test/java/com/merkosun/pages/herokuapp/: HerokuAppConstants.java  HerokuFloatingMenuPage.java  HerokuUploadPage.java
src/test/java/com/merkosun/pages/parabank/: AccountOverviewPage.java  BillPayPage.java  LoginPage.java  OpenNewAccountPage.java  ParabankConstants.java  RegisterPage.java  RequestLoanPage.java  TransferPage.java
src/test/java/com/merkosun/pages/saucedemo/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  SauceConstants.java
src/test/java/com/merkosun/pages/uitap/: OverlappedElementPage.java  ShadowDomPage.java  UITapConstants.java  UITestingPlaygroundPage.java
src/test/java/com/merkosun/tests/demoblaze/: AuthTest.java  CartTest.java  CheckoutTest.java  ProductTest.java
src/test/java/com/merkosun/tests/herokuapp/: FileUploadTest.java  FloatingMenuTest.java
src/test/java/com/merkosun/tests/parabank/: BillPayTest.java  LoginTest.java  OpenNewAccountTest.java  RegisterTest.java  RequestLoanTest.java  TransferTest.java
src/test/java/com/merkosun/tests/saucedemo/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/java/com/merkosun/tests/uitap/: UITestingPlaygroundTest.java
src/test/resources/: config.properties  testng-ci.xml  testng-demoblaze.xml  testng-herokuapp.xml  testng-parabank.xml  testng-saucedemo.xml  testng-uitap.xml
src/test/resources/testdata/: special!@#file.txt  testfile.txt
